PAYPAL_MODE=sendbox
PAYPAL_CLIENT_ID=AQ1PGnRMpOaGdXOZ7amiKj7iYqZobvyscejuoQdLl9dt6AxTJfqs8vLIERJq5uJXARcH0tFo6yYlecZ_
PAYPAY_CLIENT_SECRET=EI5-C3VVSBnC-CuwZ9wusldlFyxm5t2GPPIC_Mzihky0qZQ28GlqGnmvIMvJK5BVH0gVmqLMhG3gGcMl